[repositories]
local
aliyun: http://maven.aliyun.com/nexus/content/groups/public/
maven-local:file:///data/maven/repo
jcenter: http://jcenter.bintray.com
typesafe: http://repo.typesafe.com/typesafe/releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext], bootOnly
sonatype-oss-releases
maven-central